# Azure-image-gallery

./: README.md
src/AzureImageGallery.Data/: AzureImageGallery.Data.csproj  IImage.cs  MigrationManager.cs  SeedData.cs
src/AzureImageGallery.Services/: AzureImageGallery.Services.csproj  ImageService.cs
src/AzureImageGallery.Web/: AzureImageGallery.Web.csproj  FaultInjectionTransport.cs  Program.cs  Startup.cs  appsettings.json
src/AzureImageGallery.Web/Controllers/: GalleryController.cs  UploadController.cs
